<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road Runners Bus Lines</title>
<head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" type="images/x-icon" href="C:\e-commerce\transport-company-website\images\logo2.png" />
    <ul>
        <li> <img src="C:\e-commerce\transport-company-website\images\logo.png"></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#book">Book</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</head>   



<body>
    <img src="C:\e-commerce\transport-company-website\images\bus.png" style="width:1400px; height:300px;">
    

</body>   
</html>
